<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加发货计划</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .main-container {
            width: 100vw;
            min-height: 100vh;
            margin: 0;
            background: #f5f5f5;
            padding: 0;
        }
        .page-title {
            font-size: 28px;
            color: #222;
            font-weight: 700;
            margin-bottom: 36px;
            letter-spacing: 1px;
            padding: 32px 0 0 0;
            text-align: left;
        }
        .card {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 24px rgba(64,158,255,0.08), 0 1.5px 6px #409eff22;
            padding: 24px;
            margin: 0 0 24px 0;
            width: 100%;
            max-width: 100%;
        }
        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: #222;
            margin-bottom: 22px;
            letter-spacing: 0.5px;
        }
        .form-row {
            display: flex;
            align-items: center;
            margin-bottom: 18px;
            gap: 24px;
        }
        .form-label {
            width: 120px;
            color: #333;
            font-size: 15px;
            font-weight: 500;
        }
        .form-value {
            flex: 1;
            color: #222;
            font-size: 15px;
        }
        .form-upload {
            color: #409EFF;
            cursor: pointer;
            text-decoration: underline;
            font-size: 15px;
        }
        .form-remark {
            flex: 1;
            margin-left: 24px;
        }
        .form-remark input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 15px;
        }
        .table-section {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 24px rgba(64,158,255,0.08), 0 1.5px 6px #409eff22;
            padding: 0 0 24px 0;
            margin: 0 0 24px 0;
            width: 100%;
            max-width: 100%;
        }
        .table-section .section-title {
            margin: 24px 40px 0 40px;
            font-size: 20px;
        }
        .table-ops {
            display: flex;
            gap: 12px;
            margin: 18px 24px 0 24px;
        }
        .btn {
            padding: 0 16px;
            border-radius: 4px;
            font-size: 14px;
            min-width: 80px;
            height: 36px;
            font-weight: 400;
            border: none;
            outline: none;
            transition: background 0.2s, box-shadow 0.2s;
            box-shadow: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: #f5f7fa;
            color: #333;
            cursor: pointer;
        }
        .btn-primary {
            background: #409EFF;
            color: #fff;
        }
        .btn-primary:hover {
            background: #337ecc;
        }
        .btn-danger {
            background: #F56C6C;
            color: #fff;
        }
        .btn-danger:hover {
            background: #c45656;
        }
        .btn-group {
            display: flex;
            gap: 12px;
        }
        .table-wrap {
            overflow-x: auto;
            margin: 0 24px;
            background: #fff;
            border-radius: 6px;
        }
        table {
            width: 100%;
            min-width: 1200px;
            border-collapse: collapse;
            background: #fff;
        }
        th, td {
            padding: 12px 10px;
            text-align: left;
            border-bottom: 1px solid #eee;
            font-size: 14px;
            white-space: nowrap;
        }
        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }
        .empty-row td {
            text-align: center;
            color: #bbb;
            padding: 32px 0;
            font-size: 15px;
        }
        .footer-bar {
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            background: #fff;
            border-top: 1px solid #eee;
            padding: 24px;
            border-radius: 0 0 12px 12px;
            margin: 0;
            width: 100%;
            max-width: 100%;
        }
        @media (max-width: 900px) {
            .main-container { width: 100vw; min-width: 0; padding: 0; }
            .card, .table-section, .footer-bar { max-width: 100vw; margin: 12px 0 0 0; border-radius: 0; padding: 12px 4px; }
            .page-title { padding-left: 8px; padding-right: 8px; padding-top: 18px; font-size: 22px; margin-bottom: 18px; }
            table { min-width: 800px; }
            .section-title, .table-section .section-title { font-size: 16px; margin-bottom: 12px; margin-left: 8px; }
        }
        .batch-btn {
            background: #f5f7fa;
            color: #409EFF;
            border: 1px solid #d0e2ff;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            padding: 2px 8px;
            margin-left: 4px;
            transition: background 0.2s, color 0.2s;
        }
        .batch-btn:hover {
            background: #ecf5ff;
            color: #337ecc;
        }
        .sticky-col {
            position: sticky;
            right: 0;
            background: #fff;
            z-index: 2;
            min-width: 120px;
            box-shadow: -2px 0 8px #f0f1f5;
        }
        .btn-type {
            background: #f5f7fa;
            color: #333;
            border: 1px solid #dcdfe6;
            border-radius: 4px;
            font-size: 14px;
            min-width: 80px;
            height: 36px;
            font-weight: 400;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: background 0.2s, color 0.2s, border-color 0.2s;
        }
        .btn-type:hover {
            background: #ecf5ff;
            color: #337ecc;
            border-color: #c6e2ff;
        }
        .btn-type.active {
            background: #409EFF;
            color: #fff;
            border-color: #409EFF;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="page-title">添加发货计划</div>
        <div class="card">
            <div class="section-title">基本信息</div>
            <form class="info-form" style="display: flex; flex-wrap: wrap; gap: 32px 48px;">
                <div style="flex:1 1 320px; min-width:220px;">
                    <label class="form-label" style="margin-bottom:8px;display:block;">目的仓类型</label>
                    <div style="display:flex;gap:12px;">
                        <button type="button" id="btn-fba" class="btn btn-type active" style="min-width:80px;">FBA仓</button>
                        <button type="button" id="btn-3pl" class="btn btn-type" style="min-width:80px;">三方仓</button>
                    </div>
                </div>
                <div style="flex:1 1 320px; min-width:220px;">
                    <label class="form-label" style="margin-bottom:8px;display:block;">备注</label>
                    <input class="form-remark-input" type="text" placeholder="" style="width:100%;padding:8px 12px;border:1px solid #ddd;border-radius:6px;font-size:15px;">
                </div>
                <div style="flex:1 1 320px; min-width:220px;">
                    <label class="form-label" style="margin-bottom:8px;display:block;">附件</label>
                    <a class="form-upload">上传附件</a>
                </div>
            </form>
        </div>
        <div id="fba-section" class="table-section">
            <div class="section-title">计划信息</div>
            <div class="table-ops" style="justify-content:flex-start;">
                <button class="btn btn-primary" id="add-goods-btn">添加商品</button>
                <button class="btn">批量移除</button>
                <div class="btn-group">
                    <button class="btn">加急操作 ▼</button>
                </div>
            </div>
            <div class="table-wrap">
                <table style="min-width:2200px;table-layout:auto;">
                    <thead>
                        <tr>
                            <th><input type="checkbox" /></th>
                            <th>图片</th>
                            <th>品名/SKU</th>
                            <th>属性/特殊属性</th>
                            <th>店铺/站点</th>
                            <th>MSKU/FNSKU</th>
                            <th>ASIN</th>
                            <th style="color:#f56c6c;font-weight:bold;">*公司主体 <button class='batch-btn' style='font-size:12px;padding:2px 8px;margin-left:4px;'>批量</button></th>
                            <th style="color:#f56c6c;font-weight:bold;">*团队 <button class='batch-btn' style='font-size:12px;padding:2px 8px;margin-left:4px;'>批量</button></th>
                            <th style="color:#f56c6c;font-weight:bold;">*发货仓库 <button class='batch-btn' style='font-size:12px;padding:2px 8px;margin-left:4px;'>批量</button></th>
                            <th style="color:#f56c6c;font-weight:bold;">*箱规</th>
                            <th style="color:#f56c6c;font-weight:bold;">*计划发货量</th>
                            <th style="color:#f56c6c;font-weight:bold;">*备货平台</th>
                            <th style="color:#f56c6c;font-weight:bold;">*备货区域 <button class='batch-btn' style='font-size:12px;padding:2px 8px;margin-left:4px;'>批量</button></th>
                            <th>计划发货时间 <button class='batch-btn' style='font-size:12px;padding:2px 8px;margin-left:4px;'>批量</button></th>
                            <th style="color:#f56c6c;font-weight:bold;">*运输方式 <button class='batch-btn' style='font-size:12px;padding:2px 8px;margin-left:4px;'>批量</button></th>
                            <th>备注</th>
                            <th>单品净重(kg)</th>
                            <th>单品毛重(kg)</th>
                            <th>单箱净重(kg)</th>
                            <th>单箱毛重(kg)</th>
                            <th>总净重(kg)</th>
                            <th>总毛重(kg)</th>
                            <th>预计到货时间 <button class='batch-btn' style='font-size:12px;padding:2px 8px;margin-left:4px;'>批量</button></th>
                            <th class='sticky-col' style='position:sticky;right:0;background:#fff;z-index:2;'>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><img src="https://via.placeholder.com/40" style="width:40px;height:40px;border-radius:4px;object-fit:cover;"></td>
                            <td>相机背包/TE001214</td>
                            <td>带电池</td>
                            <td>Amazon-US</td>
                            <td>TUSED-TR-Bag-TB02-BK</td>
                            <td>B0C1234567</td>
                            <td style="color:#f56c6c;font-weight:bold;">苏州恒歌实业有限公司</td>
                            <td style="color:#f56c6c;font-weight:bold;">WayFair</td>
                            <td style="color:#f56c6c;font-weight:bold;">苏州仓</td>
                            <td style="color:#f56c6c;font-weight:bold;">10*20*30cm</td>
                            <td style="color:#f56c6c;font-weight:bold;">50</td>
                            <td style="color:#f56c6c;font-weight:bold;">亚马逊</td>
                            <td style="color:#f56c6c;font-weight:bold;">华东</td>
                            <td>2024-07-10</td>
                            <td style="color:#f56c6c;font-weight:bold;">空运</td>
                            <td>无</td>
                            <td>0.5</td>
                            <td>0.6</td>
                            <td>5</td>
                            <td>6</td>
                            <td>25</td>
                            <td>30</td>
                            <td>2024-07-15</td>
                            <td class="sticky-col" style="position:sticky;right:0;background:#fff;z-index:2;"><button class="btn btn-danger btn-remove" style="font-size:13px;padding:2px 12px;">移除</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><img src="https://via.placeholder.com/40" style="width:40px;height:40px;border-radius:4px;object-fit:cover;"></td>
                            <td>扫码枪/CY000011-2</td>
                            <td>无</td>
                            <td>Amazon-US</td>
                            <td>ADM-PDA-P166GC</td>
                            <td>B0C1234568</td>
                            <td style="color:#f56c6c;font-weight:bold;">苏州恒歌实业有限公司</td>
                            <td style="color:#f56c6c;font-weight:bold;">WayFair</td>
                            <td style="color:#f56c6c;font-weight:bold;">深圳仓</td>
                            <td style="color:#f56c6c;font-weight:bold;">15*10*8cm</td>
                            <td style="color:#f56c6c;font-weight:bold;">80</td>
                            <td style="color:#f56c6c;font-weight:bold;">亚马逊</td>
                            <td style="color:#f56c6c;font-weight:bold;">华南</td>
                            <td>2024-07-12</td>
                            <td style="color:#f56c6c;font-weight:bold;">海运</td>
                            <td>无</td>
                            <td>0.3</td>
                            <td>0.4</td>
                            <td>3</td>
                            <td>4</td>
                            <td>12</td>
                            <td>16</td>
                            <td>2024-07-18</td>
                            <td class="sticky-col" style="position:sticky;right:0;background:#fff;z-index:2;"><button class="btn btn-danger btn-remove" style="font-size:13px;padding:2px 12px;">移除</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><img src="https://via.placeholder.com/40" style="width:40px;height:40px;border-radius:4px;object-fit:cover;"></td>
                            <td>蓝牙音箱/CS000001-1</td>
                            <td>带电池</td>
                            <td>Amazon-US</td>
                            <td>ADM-PDA-P400</td>
                            <td>B0C1234569</td>
                            <td style="color:#f56c6c;font-weight:bold;">苏州恒歌实业有限公司</td>
                            <td style="color:#f56c6c;font-weight:bold;">WayFair</td>
                            <td style="color:#f56c6c;font-weight:bold;">上海仓</td>
                            <td style="color:#f56c6c;font-weight:bold;">20*20*20cm</td>
                            <td style="color:#f56c6c;font-weight:bold;">100</td>
                            <td style="color:#f56c6c;font-weight:bold;">亚马逊</td>
                            <td style="color:#f56c6c;font-weight:bold;">华北</td>
                            <td>2024-07-20</td>
                            <td style="color:#f56c6c;font-weight:bold;">陆运</td>
                            <td>无</td>
                            <td>0.8</td>
                            <td>0.9</td>
                            <td>8</td>
                            <td>9</td>
                            <td>72</td>
                            <td>81</td>
                            <td>2024-07-25</td>
                            <td class="sticky-col" style="position:sticky;right:0;background:#fff;z-index:2;"><button class="btn btn-danger btn-remove" style="font-size:13px;padding:2px 12px;">移除</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="tpl-section" class="table-section" style="display:none;">
            <div class="section-title">计划信息（三方仓）</div>
            <div class="table-ops" style="justify-content:flex-start;gap:12px;">
                <button class="btn btn-primary" id="add-goods-btn-tpl">添加商品</button>
                <button class="btn">批量移除</button>
                <div class="btn-group">
                    <button class="btn">加急操作 ▼</button>
                </div>
                <button class="btn btn-info" id="refresh-tpl-match">刷新三方仓配对信息</button>
            </div>
            <div class="table-wrap">
                <table style="min-width:2200px;table-layout:auto;">
                    <thead>
                        <tr>
                            <th><input type="checkbox" /></th>
                            <th>图片</th>
                            <th>品名/SKU</th>
                            <th>属性/特殊属性</th>
                            <th>三方仓产品名</th>
                            <th>三方仓SKU</th>
                            <th style="color:#f56c6c;font-weight:bold;">*公司主体 <button class='batch-btn' style='font-size:12px;padding:2px 8px;margin-left:4px;'>批量</button></th>
                            <th style="color:#f56c6c;font-weight:bold;">*团队 <button class='batch-btn' style='font-size:12px;padding:2px 8px;margin-left:4px;'>批量</button></th>
                            <th style="color:#f56c6c;font-weight:bold;">*发货仓库 <button class='batch-btn' style='font-size:12px;padding:2px 8px;margin-left:4px;'>批量</button></th>
                            <th style="color:#f56c6c;font-weight:bold;">*目的仓 <button class='batch-btn' style='font-size:12px;padding:2px 8px;margin-left:4px;'>批量</button></th>
                            <th style="color:#f56c6c;font-weight:bold;">*箱规</th>
                            <th style="color:#f56c6c;font-weight:bold;">*计划发货量</th>
                            <th style="color:#f56c6c;font-weight:bold;">*备货平台</th>
                            <th style="color:#f56c6c;font-weight:bold;">*备货区域 <button class='batch-btn' style='font-size:12px;padding:2px 8px;margin-left:4px;'>批量</button></th>
                            <th>计划发货时间 <button class='batch-btn' style='font-size:12px;padding:2px 8px;margin-left:4px;'>批量</button></th>
                            <th style="color:#f56c6c;font-weight:bold;">*运输方式 <button class='batch-btn' style='font-size:12px;padding:2px 8px;margin-left:4px;'>批量</button></th>
                            <th>备注</th>
                            <th>单品净重(kg)</th>
                            <th>单品毛重(kg)</th>
                            <th>单箱净重(kg)</th>
                            <th>单箱毛重(kg)</th>
                            <th>总净重(kg)</th>
                            <th>总毛重(kg)</th>
                            <th>预计到货时间 <button class='batch-btn' style='font-size:12px;padding:2px 8px;margin-left:4px;'>批量</button></th>
                            <th class='sticky-col' style='position:sticky;right:0;background:#fff;z-index:2;'>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><img src="https://via.placeholder.com/40" style="width:40px;height:40px;border-radius:4px;object-fit:cover;"></td>
                            <td>三方仓收纳箱/SKU-3PL-01</td>
                            <td>无</td>
                            <td>收纳箱</td>
                            <td>SKU-3PL-01</td>
                            <td>广州三方公司</td>
                            <td>三方团队A</td>
                            <td>广州三方仓</td>
                            <td>深圳仓</td>
                            <td>60*40*30cm</td>
                            <td>80</td>
                            <td>三方平台</td>
                            <td>华南</td>
                            <td>2025-08-22</td>
                            <td>卡车</td>
                            <td>无</td>
                            <td>0.5</td>
                            <td>0.6</td>
                            <td>5</td>
                            <td>6</td>
                            <td>25</td>
                            <td>30</td>
                            <td>2025-08-28</td>
                            <td class="sticky-col" style="position:sticky;right:0;background:#fff;z-index:2;"><button class="btn btn-danger btn-remove" style="font-size:13px;padding:2px 12px;">移除</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><img src="https://via.placeholder.com/40/7f7fff" style="width:40px;height:40px;border-radius:4px;object-fit:cover;"></td>
                            <td>三方仓广告牌/SKU-3PL-02</td>
                            <td>易碎</td>
                            <td>广告牌</td>
                            <td>SKU-3PL-02</td>
                            <td>北京三方公司</td>
                            <td>三方团队B</td>
                            <td>北京三方仓</td>
                            <td>北京仓</td>
                            <td>80*60*10cm</td>
                            <td>120</td>
                            <td>三方平台</td>
                            <td>华北</td>
                            <td>2025-09-01</td>
                            <td>快递</td>
                            <td>需加固</td>
                            <td>0.8</td>
                            <td>0.9</td>
                            <td>8</td>
                            <td>9</td>
                            <td>72</td>
                            <td>81</td>
                            <td>2025-09-10</td>
                            <td class="sticky-col" style="position:sticky;right:0;background:#fff;z-index:2;"><button class="btn btn-danger btn-remove" style="font-size:13px;padding:2px 12px;">移除</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="footer-bar">
            <button class="btn" id="cancel-btn">取消</button>
            <button class="btn">保存为草稿</button>
            <button class="btn btn-primary" style="font-size:16px;padding:0 32px;">确认提交</button>
        </div>
    </div>
    <!-- FBA商品选择弹窗 -->
    <div id="goods-modal" class="modal" style="display:none;position:fixed;z-index:9999;left:0;top:0;width:100vw;height:100vh;background:rgba(0,0,0,0.18);">
      <div style="background:#fff;border-radius:12px;box-shadow:0 8px 40px #0002,0 1.5px 6px #409eff22;padding:0 0 24px 0;width:1100px;max-width:98vw;max-height:90vh;overflow:hidden;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);display:flex;flex-direction:column;">
        <div style="display:flex;align-items:center;justify-content:space-between;padding:28px 32px 0 32px;">
          <span style="font-size:22px;font-weight:600;">选择商品（FBA）</span>
          <span id="goods-modal-close" style="font-size:26px;cursor:pointer;color:#999;transition:color 0.2s;">&times;</span>
        </div>
        <div style="padding:24px 32px 0 32px;display:flex;gap:12px;align-items:center;">
          <select style="padding:6px 14px;border:1px solid #dcdfe6;border-radius:6px;font-size:15px;background:#fafbfc;">
            <option>品名/SKU</option>
          </select>
          <input type="text" placeholder="搜索内容" style="padding:6px 14px;border:1px solid #dcdfe6;border-radius:6px;font-size:15px;background:#fafbfc;width:180px;">
          <button class="btn" style="height:32px;min-width:60px;">刷新</button>
        </div>
        <div style="padding:12px 32px 0 32px;">
          <div style="background:#e6f7ff;border:1px solid #91d5ff;color:#1890ff;padding:10px 18px;border-radius:6px;font-size:15px;">下方列表中均为FBA配送方式商品</div>
        </div>
        <div style="padding:18px 32px 0 32px;flex:1;overflow:auto;">
          <table style="width:100%;border-collapse:collapse;">
            <thead>
              <tr style="background:#fafbfc;">
                <th style="width:40px;"><input type="checkbox"></th>
                <th style="width:60px;">图片</th>
                <th>品名/SKU</th>
                <th>店铺/站点</th>
                <th>MSKU/FNSKU</th>
                <th>ASIN</th>
                <th>采购单号</th>
                <th>采购数量</th>
                <th>已生成计划量</th>
                <th>公司主体</th>
                <th>备货仓</th>
                <th>团队</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="checkbox"></td>
                <td><img src="https://via.placeholder.com/40" style="width:40px;height:40px;border-radius:4px;object-fit:cover;"></td>
                <td>FBA产品A/SKU001</td>
                <td>Amazon-US</td>
                <td>MSKU001</td>
                <td>B0C1234567</td>
                <td>PO20240701001</td>
                <td>100</td>
                <td>60</td>
                <td>苏州恒歌实业有限公司</td>
                <td>苏州仓</td>
                <td>WayFair</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td><img src="https://via.placeholder.com/40" style="width:40px;height:40px;border-radius:4px;object-fit:cover;"></td>
                <td>FBA产品B/SKU002</td>
                <td>Amazon-US</td>
                <td>MSKU002</td>
                <td>B0C1234568</td>
                <td>PO20240701002</td>
                <td>80</td>
                <td>40</td>
                <td>苏州恒歌实业有限公司</td>
                <td>苏州仓</td>
                <td>WayFair</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div style="padding:12px 32px 0 32px;display:flex;align-items:center;justify-content:space-between;">
          <span style="color:#666;font-size:15px;">已选0个产品</span>
          <div style="display:flex;align-items:center;gap:8px;">
            <span>共 405 条</span>
            <select style="padding:4px 8px;border-radius:4px;border:1px solid #dcdfe6;font-size:14px;">
              <option>20条/页</option>
            </select>
            <button class="btn btn-info" style="min-width:32px;">&lt;</button>
            <button class="btn btn-info" style="min-width:32px;">1</button>
            <button class="btn btn-info" style="min-width:32px;">2</button>
            <button class="btn btn-info" style="min-width:32px;">3</button>
            <span>...</span>
            <button class="btn btn-info" style="min-width:32px;">21</button>
            <span>前往</span>
            <input type="number" min="1" max="21" value="1" style="width:40px;padding:2px 4px;border-radius:4px;border:1px solid #dcdfe6;">
            <span>页</span>
          </div>
        </div>
        <div style="padding:18px 32px 0 32px;display:flex;justify-content:flex-end;gap:12px;">
          <button class="btn">取消</button>
          <button class="btn btn-primary">确定</button>
        </div>
      </div>
    </div>
    <!-- 三方仓商品选择弹窗 -->
    <div id="goods-modal-tpl" class="modal" style="display:none;position:fixed;z-index:9999;left:0;top:0;width:100vw;height:100vh;background:rgba(0,0,0,0.18);">
      <div style="background:#fff;border-radius:12px;box-shadow:0 8px 40px #0002,0 1.5px 6px #409eff22;padding:0 0 24px 0;width:1100px;max-width:98vw;max-height:90vh;overflow:hidden;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);display:flex;flex-direction:column;">
        <div style="display:flex;align-items:center;justify-content:space-between;padding:28px 32px 0 32px;">
          <span style="font-size:22px;font-weight:600;">选择商品（三方仓）</span>
          <span id="goods-modal-close-tpl" style="font-size:26px;cursor:pointer;color:#999;transition:color 0.2s;">&times;</span>
        </div>
        <div style="padding:24px 32px 0 32px;display:flex;gap:12px;align-items:center;">
          <select style="padding:6px 14px;border:1px solid #dcdfe6;border-radius:6px;font-size:15px;background:#fafbfc;">
            <option>品名/SKU</option>
          </select>
          <input type="text" placeholder="搜索内容" style="padding:6px 14px;border:1px solid #dcdfe6;border-radius:6px;font-size:15px;background:#fafbfc;width:180px;">
          <button class="btn" style="height:32px;min-width:60px;">刷新</button>
        </div>
        <div style="padding:12px 32px 0 32px;">
          <div style="background:#fff7e6;border:1px solid #ffe1b0;color:#e6a23c;padding:10px 18px;border-radius:6px;font-size:15px;">下方列表为三方仓可选商品</div>
        </div>
        <div style="padding:18px 32px 0 32px;flex:1;overflow:auto;">
          <table style="width:100%;border-collapse:collapse;">
            <thead>
              <tr style="background:#fafbfc;">
                <th style="width:40px;"><input type="checkbox"></th>
                <th style="width:60px;">图片</th>
                <th>品名/SKU</th>
                <th>三方仓产品名</th>
                <th>三方仓SKU</th>
                <th>采购单号</th>
                <th>采购数量</th>
                <th>已生成计划量</th>
                <th>公司主体</th>
                <th>备货仓</th>
                <th>团队</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="checkbox"></td>
                <td><img src="https://via.placeholder.com/40" style="width:40px;height:40px;border-radius:4px;object-fit:cover;"></td>
                <td>三方产品A/SKU001</td>
                <td>品牌A</td>
                <td>在库</td>
                <td>型号A</td>
                <td>金属</td>
                <td>PO20240701001</td>
                <td>100</td>
                <td>60</td>
                <td>苏州恒歌实业有限公司</td>
                <td>苏州仓</td>
                <td>WayFair</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td><img src="https://via.placeholder.com/40" style="width:40px;height:40px;border-radius:4px;object-fit:cover;"></td>
                <td>三方产品B/SKU002</td>
                <td>品牌B</td>
                <td>在库</td>
                <td>型号B</td>
                <td>塑料</td>
                <td>PO20240701002</td>
                <td>80</td>
                <td>40</td>
                <td>苏州恒歌实业有限公司</td>
                <td>苏州仓</td>
                <td>WayFair</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div style="padding:18px 32px 0 32px;display:flex;justify-content:flex-end;gap:12px;">
          <button class="btn">取消</button>
          <button class="btn btn-primary">确定</button>
        </div>
      </div>
    </div>
    <script>
    document.getElementById('cancel-btn').onclick = function() {
        var ref = document.referrer;
        if (ref && (ref.indexOf('purchase-order.html') !== -1 || ref.indexOf('shipping-plan.html') !== -1)) {
            window.location.href = ref;
        } else {
            window.location.href = 'purchase-order.html';
        }
    };
    // 仓类型页面初始化
    function getQueryParam(name) {
      var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
      var r = window.location.search.substr(1).match(reg);
      if (r != null) return decodeURIComponent(r[2]);
      return null;
    }
    var type = getQueryParam('type');
    if(type === 'FBA') {
      document.getElementById('btn-fba').classList.add('active');
      document.getElementById('btn-3pl').classList.remove('active');
      document.getElementById('fba-section').style.display = '';
      document.getElementById('tpl-section').style.display = 'none';
      document.getElementById('btn-fba').disabled = true;
      document.getElementById('btn-3pl').style.display = 'none';
    } else if(type === '3PL') {
      document.getElementById('btn-3pl').classList.add('active');
      document.getElementById('btn-fba').classList.remove('active');
      document.getElementById('fba-section').style.display = 'none';
      document.getElementById('tpl-section').style.display = '';
      document.getElementById('btn-3pl').disabled = true;
      document.getElementById('btn-fba').style.display = 'none';
    }
    // 禁用切换按钮
    document.getElementById('btn-fba').onclick = null;
    document.getElementById('btn-3pl').onclick = null;
    // FBA弹框
    if(type === 'FBA') {
      document.getElementById('add-goods-btn').onclick = function() {
        document.getElementById('goods-modal').style.display = 'block';
      };
    }
    if(type === '3PL') {
      document.getElementById('add-goods-btn-tpl').onclick = function() {
        document.getElementById('goods-modal-tpl').style.display = 'block';
      };
    }
    document.getElementById('goods-modal-close').onclick = function() {
      document.getElementById('goods-modal').style.display = 'none';
    };
    document.getElementById('goods-modal-close-tpl').onclick = function() {
      document.getElementById('goods-modal-tpl').style.display = 'none';
    };
    document.querySelectorAll('#goods-modal .btn, #goods-modal button').forEach(function(btn){
      if(btn.textContent.trim()==='取消'){
        btn.onclick = function(){ document.getElementById('goods-modal').style.display = 'none'; };
      }
      if(btn.textContent.trim()==='确定'){
        btn.onclick = function(){ document.getElementById('goods-modal').style.display = 'none'; };
      }
    });
    document.querySelectorAll('#goods-modal-tpl .btn').forEach(function(btn){
      if(btn.textContent.trim()==='取消'||btn.textContent.trim()==='确定'){
        btn.onclick = function(){ document.getElementById('goods-modal-tpl').style.display = 'none'; };
      }
    });
    // 移除操作
    document.querySelectorAll('.btn-remove').forEach(function(btn){
      btn.onclick = function(){ this.closest('tr').remove(); };
    });
    </script>
</body>
</html> 